# renovate-java-test

./: Dockerfile  pom.xml  renovate.json
